# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 5 10 5 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 0.3 от наблюдателя (от камеры)
# расстояние до горизонта - 200
screen 90 2 0.3 200

# первый рисунок
model 4.25 4.25 0 8.5 8.5 1 # центр в точке (4.25, 4.25, 0), размеры 8.5х8.5x1

#emeraldf
ambient 0.0215 0.1745 0.0215
diffuse 0.07568 0.61424 0.07568
specular 0.633 0.727811 0.633
shininess 76.8

color 128 128 128 # серый цвет
mesh 39 31
# голова
0.5 3. 0.	0.0 0.0 1.0 #0 левая щека
1. 4.5 0.	0.0 0.0 1.0 #1 левое ухо слева снизу
0.5 6. 0.	0.0 0.0 1.0 #2 левое ухо слева середина
0.5 7.5 0.	0.0 0.0 1.0 #3 левое ухо верх слева
1. 8. 0.	0.0 0.0 1.0 #4 левое ухо верх середина слева
1.5 8. 0.	0.0 0.0 1.0 #5 левое ухо верх середина справа
2. 7.5 0.	0.0 0.0 1.0 #6 левое ухо крайняя правая
1.5 6. 0.	0.0 0.0 1.0 #7 левое ухо середина справа
1.5 4.5 0.	0.0 0.0 1.0 #8 макушка слева
3. 4.5 0.	0.0 0.0 1.0 #9 макушка справа
3. 6. 0.	0.0 0.0 1.0 #10 правое ухо середина слева
2.5 7.5 0.	0.0 0.0 1.0 #11 правое ухо крайняя левая
3. 8. 0.	0.0 0.0 1.0 #12 правое ухо верх середина слева
3.5 8. 0.	0.0 0.0 1.0 #13 правое ухо верх середина справа
4. 7.5 0.	0.0 0.0 1.0 #14 правое ухо сверху справа
4. 6. 0.	0.0 0.0 1.0 #15 правое ухо середина справа
3.5 4.5 0.	0.0 0.0 1.0 #16 правое ухо низ справа
4. 3. 0.	0.0 0.0 1.0 #17 правая щека
3.5 1.5 0.	0.0 0.0 1.0 #18 правая скула
2.5 1. 0.	0.0 0.0 1.0 #19 подбородок справа
2. 1. 0.	0.0 0.0 1.0 #20 подбородок слева
1. 1.5 0.	0.0 0.0 1.0 #21 левая скула

# глаза
# левый глаз
1.5 3.5 0.	0.0 0.0 1.0 #22 левый глаз слева верх
1.5 3. 0.	0.0 0.0 1.0 #23 левый глаз слева низ
2. 3. 0.	0.0 0.0 1.0 #24 левый глаз справа низ
2. 3.5 0.	0.0 0.0 1.0 #25 левый глаз справа верх
# правый глаз
2.5 3.5 0.	0.0 0.0 1.0 #26 правый глаз слева верх
2.5 3. 0.	0.0 0.0 1.0 #27 правый глаз слева низ
3. 3. 0.	0.0 0.0 1.0 #28 правый глаз справа низ
3. 3.5 0.	0.0 0.0 1.0 #29 правый глаз справа верх

# ушные раковины
# левая ушная раковина
1. 5.5 0.	0.0 0.0 1.0 #30 нижняя точка
1. 7. 0.	0.0 0.0 1.0 #31 верхняя левая
1.01 7. 0.	0.0 0.0 1.0 #32 верхняя правая (дополнительная)
# правая ушная раковина
3.5 5.5 0.	0.0 0.0 1.0 #33 нижняя точка
3.5 7. 0.	0.0 0.0 1.0 #34 верхняя правая
3.49 7. 0.	0.0 0.0 1.0 #35 верхняя левая (дополнительная)
# нос
2. 2.5 0.	0.0 0.0 1.0 #36 сверху слева
2.5 2.5 0.	0.0 0.0 1.0 #37 сверху справа
2.25 2. 0.	0.0 0.0 1.0 #38 низ

# треугольники
0 7 23 # левый большой треугольник от щеки до глаза
1 30 7 # нижняя часть левого уха
1 2 4 # больший треугольник левого уха
2 3 4 # левая верхушка левого уха
4 5 31 # верхушка левого уха
5 31 32 # тонкий треугольник сверху
5 32 7 # с двумя пунктирными ребрами
5 6 7 # правая верхушка левого уха
32 7 30 # середина левого уха
8 9 22 # лоб сверху
9 22 29 # лоб справа
24 25 27 # между глаз левый
25 27 26 # между глаз правый
0 17 36 # большой под глазами
36 37 17 # от носа до правой скулы
0 36 21 # левая щека
36 38 21 # слева от носа
38 20 21 # под носом слева
38 19 20 # самый нижний
38 18 19 # под носом вправа
37 18 38 # справа от носа
37 17 18 # правая щека
17 28 10 # большой треугольник справа
10 33 16 # нижняя часть правого уха
16 13 15 # большой треугольник правого уха
13 14 15 # правая верхушка правого уха
12 13 34 # верхушка правого уха
12 34 35 # тонкий треугольник сверху
12 35 10 # правый треугольник с синим пунктиром
10 11 12 # левая верхушка правого уха
10 35 33 # средняя часть правого уха

mesh 25 17
1.5 0.5 0.	0.0 0.0 1.0 #0 передняя левая нога лево низ
1.5 1.25 0.	0.0 0.0 1.0 #1 передняя левая нога лево верх
2. 1. 0.	0.0 0.0 1.0 #2 подбородок лево
2.5 0.5 0.	0.0 0.0 1.0 #3 передняя левая нога право низ
2.5 1. 0.	0.0 0.0 1.0 #4 передняя левая нога право верх

3. 1. 0.	0.0 0.0 1.0 #5 передняя правая нога лево верх
3. 0.5 0.	0.0 0.0 1.0 #6 передняя правая нога лево низ
4. 0.5 0.	0.0 0.0 1.0 #7 передняя правая нога право низ
4. 1. 0.	0.0 0.0 1.0 #8 передняя правая нога право верх

5. 1. 0.	0.0 0.0 1.0 #9 задняя левая нога лево верх
5. 0.5 0.	0.0 0.0 1.0 #10 задняя левая нога лево низ
6. 0.5 0.	0.0 0.0 1.0 #11 задняя левая нога право низ
6. 1. 0.	0.0 0.0 1.0 #12 задняя левая нога право верх

6.5 1. 0.	0.0 0.0 1.0 #13 задняя правая нога лево верх
6.5	0.5 0.	0.0 0.0 1.0 #14 задняя правая нога лево низ
7.5 0.5 0.	0.0 0.0 1.0 #15 задняя правая нога право низ
7.5 1. 0.	0.0 0.0 1.0 #16 задняя правая нога право верх

7.5 2. 0.	0.0 0.0 1.0 #17 хвост низ начало
8. 2. 0.	0.0 0.0 1.0 #18 хвост низ конец
8. 2.5 0.	0.0 0.0 1.0 #19 хвост верх конец
7.5 2.5 0.	0.0 0.0 1.0 #20 хвост верх начало

7. 3.5 0.	0.0 0.0 1.0 #21 спина конец
5.5 3.5 0.	0.0 0.0 1.0 #22 спина середина
4. 3. 0.	0.0 0.0 1.0 #23 спина начало
3.5 1.5 0.	0.0 0.0 1.0 #24 шея

0 1 2 #0 передняя левая нога
0 2 3 #1
2 3 4 #2

5 6 7 #3 передняя правая нога
5 7 8 #4

9 10 11 #5 задняя левая нога
9 11 12 #6

13 14 15 #7 задняя правая нога
13 15 16 #8

17 18 19 #9 хвост
17 19 20 #10

4 8 24 #11 шея низ
8 23 24 #12 шея верх
8 22 23 #13 тело начало
8 16 22 #14 тело середина низ
16 21 22 #15 тело середина верх
16 20 21 #16 тело конец

# преобразования и размещения по описанию
pushTransform
pushTransform

pushTransform
rotate 45 0 0 1
scale 2.5
translate 6 5 -5
figure

popTransform
rotate 90 0 0 1
translate 4 0 0
pushTransform
translate 6 5 -5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 0
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -1
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -2
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -3
figure

popTransform
rotate 60 0 0 1
translate 6 5 -4
figure

popTransform
rotate 270 0 0 1
translate 4 0 0
pushTransform
translate 14 5 -8
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -7
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -6
figure

popTransform
rotate 120 0 0 1
pushTransform
translate 14 5 -10
figure

popTransform
rotate 60 0 0 1
translate 14 5 -9
figure


popTransform

# второй рисунок
model 4.75 6.75 0 9.5 13.5 1 # центр в точке (4.75, 6.75, 0), размеры 9.5х13.5x1
#silver
ambient 0.19225 0.19225 0.19225
diffuse 0.50754 0.50754 0.50754
specular 0.508273 0.508273 0.508273
shininess 51.2

#мышка
color 0 0 0
mesh 3 1
#нос
3. 1.5 0.	0.0 0.0 1.0 #0 нос начало
3.5 1.75 0.	0.0 0.0 1.0 #1 нос верх
3.5 1.25 0.	0.0 0.0 1.0 #2 нос низ

#треугольник
0 1 2 #0

color 80 87 79
mesh 5 3
#левое ухо
4. 2. 0.	0.0 0.0 1.0 #0 левое ухо низ центр
3.8 1.89 0.	0.0 0.0 1.0 #1 левое ухо лево низ
3.5 2.5 0.	0.0 0.0 1.0 #2 левое ухо лево верх
4. 3. 0.	0.0 0.0 1.0 #3 левое ухо право верх
4.5 2.5 0.	0.0 0.0 1.0 #4 левое ухо право низ

#треугольники
0 1 2 #0
0 2 3 #1
0 3 4 #2

color 80 87 79
mesh 10 8
#правое ухо
5. 1.55 0.	0.0 0.0 1.0 #0 правое ухо лево низ
5. 1.5 0.	0.0 0.0 1.0 #1

5.5 1.05 0.	0.0 0.0 1.0 #2 правое ухо низ
5.5 1. 0.	0.0 0.0 1.0 #3

5.95 2. 0.	0.0 0.0 1.0 #4 правое ухо право
6. 2. 0.	0.0 0.0 1.0 #5

5.5 2.45 0.	0.0 0.0 1.0 #6 правое ухо верх
5.5 2.5 0.	0.0 0.0 1.0 #7

4.85 2.15 0.	0.0 0.0 1.0 #8 правое ухо лево верх
4.85 2.2 0.		0.0 0.0 1.0 #9

#треугольники
0 1 3 #0
0 2 3 #1
2 3 5 #2
2 4 5 #3
4 5 7 #4
4 6 7 #5
6 7 9 #6
6 8 9 #7

color 255 165 0
mesh 12 6
#ключ
4. 4. 0.	0.0 0.0 1.0 #0 ключ ручка лево край
4.5 4.5 0.	0.0 0.0 1.0 #1 ключ ручка лево верх
5. 4. 0.	0.0 0.0 1.0 #2 ключ ручка лево билже к середине
5.5 4. 0.	0.0 0.0 1.0 #3 ключ ручка право ближе к середине
6. 4.5 0.	0.0 0.0 1.0 #4 ключ ручка право верх
6.5 4. 0.	0.0 0.0 1.0 #5 клюс ручка право край
6. 3.5 0.	0.0 0.0 1.0 #6 ключ ручка низ право
4.5 3.5 0.	0.0 0.0 1.0 #7 ключ ручка низ лево

5. 3.5 0.	0.0 0.0 1.0 #8 ключ ножка лево верх
5. 2.5 0.	0.0 0.0 1.0 #9 ключ ножка лево низ
5.5 2.5 0.	0.0 0.0 1.0 #10 ключ ножка право низ
5.5 3.5 0.	0.0 0.0 1.0 #11 ключ ножка право верх

#треугольники
0 1 2 #0
3 4 5 #1
0 5 6 #2
0 6 7 #3
8 9 10 #4
8 10 11 #5

color 0 0 0
mesh 8 6
#колесо
4.5 1. 0.	0.0 0.0 1.0 #0 колесо лево снаружи
4.75 1. 0.	0.0 0.0 1.0 #1 колесо лево внутри
5. 0.5 0.	0.0 0.0 1.0 #2 колесо лево низ снуружи
5. 0.75 0.	0.0 0.0 1.0 #3 колесо лево низ внутри
5.5 0.5 0.	0.0 0.0 1.0 #4 колесо право низ снаружи
5.5 0.75 0.	0.0 0.0 1.0 #5 колесо право низ внутри
6. 1. 0.	0.0 0.0 1.0 #6 колесо право снаружи
5.75 1. 0.	0.0 0.0 1.0 #7 колесо право внутри

#треугольники
0 1 2 #0
1 2 3 #1
2 3 4 #2
3 4 5 #3
4 5 7 #4
4 6 7 #5

color 100 107 99
mesh 18 15
#тело левая часть
4. 2. 0.	0.0 0.0 1.0 #0 левое ухо низ центр
3.5 1.75 0.	0.0 0.0 1.0 #1 нос верх
3.5 1.25 0.	0.0 0.0 1.0 #2 нос низ
4. 1. 0. 	0.0 0.0 1.0 #3 тело лево низ
5.5 1. 0.	0.0 0.0 1.0 #4 правое ухо низ
5. 1.5 0.	0.0 0.0 1.0 #5 правое ухо лево низ
5. 1.55 0.	0.0 0.0 1.0 #6 правое ухо лево низ
5.5 1.05 0.	0.0 0.0 1.0 #7 правое ухо низ
5.95 2. 0.	0.0 0.0 1.0 #8 правое ухо право
5.5 2.45 0.	0.0 0.0 1.0 #9 правое ухо верх
4.85 2.15 0.	0.0 0.0 1.0 #10 правое ухо лево верх
4.85 2.2 0.		0.0 0.0 1.0 #11 правое ухо лево верх
5.5 2.5 0.	0.0 0.0 1.0 #12 правое ухо верх
5. 2.5 0.	0.0 0.0 1.0 #13 ключ ножка лево низ
5. 3. 0.	0.0 0.0 1.0 #14 тело верх лево
4.5 2. 0.	0.0 0.0 1.0 #15 глаз право верх
4.5 1.5 0.	0.0 0.0 1.0 #16 глаз право низ
4. 1.5 0.	0.0 0.0 1.0 #17 глаз лево низ

#треугольники
0 1 2 #0
0 2 3 #1
3 4 5 #2
3 5 17 #3
6 7 8 #4
6 8 9 #5
6 9 10 #6
5 6 16 #7
6 10 16 #8
10 15 16 #9
10 11 15 #10
11 12 13 #11
11 13 15 #12
0 13 14 #13
0 13 15 #14

color 60 67 59
mesh 4 2
#глаз
4. 1.5. 0.	0.0 0.0 1.0 #0
4. 2. 0.	0.0 0.0 1.0 #1
4.5. 2. 0.	0.0 0.0 1.0 #2
4.5 1.5 0.	0.0 0.0 1.0 #3

#треугольники
0 1 2
0 2 3

color 100 107 99
mesh 8 5
#тело правая часть
5.5 3. 0.	0.0 0.0 1.0 #0 тело верх право
6.5 2.5 0.	0.0 0.0 1.0 #1 хвост начало
6.5 2. 0.	0.0 0.0 1.0 #2 тело лево
6. 1.5 0.	0.0 0.0 1.0 #3 тело лево ниже
6. 1. 0.	0.0 0.0 1.0 #4 тело лево низ
5.5 1. 0.	0.0 0.0 1.0 #5 правое ухо низ
6. 2. 0.	0.0 0.0 1.0 #6 правое ухо право
5.5 2.5 0.	0.0 0.0 1.0 #7 правое ухо верх

#треугольники
0 1 7 #0
1 6 7 #1
1 2 6 #2
2 3 6 #3
4 5 6 #4

color 0 0 0
mesh 4 2
#хвост
6.45 2.525 0.	0.0 0.0 1.0 #0 хвост лево низ
6.95 4. 0.	0.0 0.0 1.0 #1 хвост лево верх
7. 3.95 0.	0.0 0.0 1.0 #2 хвост право верх
6.5 2.5 0.	0.0 0.0 1.0 #3 хвост право низ

#треугольники
0 1 2 #0
0 2 3 #1

#кот
#тело
color 209 138 11
mesh 8 6
#левая передняя нога
1. 1. 0.	0.0 0.0 1.0 #0 левая передняя нога лапа низ право
0.5 1. 0.	0.0 0.0 1.0 #1 левая передняя нога лапа низ лево
0.5 1.5 0.	0.0 0.0 1.0 #2 левая передняя нога лапа верх лево
1.5 2.5 0.	0.0 0.0 1.0 #3 левая передняя нога лево середина
2.5 4. 0.	0.0 0.0 1.0 #4 левая передняя нога верх
1.7 2. 0.	0.0 0.0 1.0 #5 левая передняя нога полоса верх
1. 1.5 0.	0.0 0.0 1.0 #6 левая передняя нога полоса низ лево
1.5 1.5 0.	0.0 0.0 1.0 #7 левая передняя нога полоса низ право

#треугольники
0 6 7 #0
0 1 6 #1
1 2 6 #2
2 3 6 #3
3 5 6 #4
3 4 5 #5

color 0 0 0
mesh 3 1
#левая передняя нога полосы
1.7 2. 0.	0.0 0.0 1.0 #5_0 левая передняя нога полоса верх
1. 1.5 0.	0.0 0.0 1.0 #6_1 левая передняя нога полоса низ лево
1.5 1.5 0.	0.0 0.0 1.0 #7_2 левая передняя нога полоса низ право

#треугольник
0 1 2 #0

color 209 138 11
mesh 13 11
#левая задняя нога
6.5 1. 0.	0.0 0.0 1.0 #0 левая задняя нога лапа низ право
6. 1. 0.	0.0 0.0 1.0 #1 левая задняя нога лапа низ лево
6. 1.5. 0.	0.0 0.0 1.0 #2 левая задняя нога лапа середина лево
6.5 2. 0.	0.0 0.0 1.0 #3 левая задняя нога лапа верх лево
7. 2. 0.	0.0 0.0 1.0 #4 левая задняя нога лапа верх право
7.5 3.5 0.	0.0 0.0 1.0 #5 левая задняя нога середина лево
7. 5. 0.	0.0 0.0 1.0 #6 левая задняя нога верх лево
7.5 4.5 0.	0.0 0.0 1.0 #7 левая задняя нога верх право
8. 3. 0.	0.0 0.0 1.0 #8 левая задняя нога полоса вех лево
7.5 2.5 0.	0.0 0.0 1.0 #9 левая задняя нога полоса низ лево
7.834 2.5 0.	0.0 0.0 1.0 #10 левая задняя нога полоса низ право
7.5 1.5 0.	0.0 0.0 1.0 #11 левая задняя нога низ право
7. 1.5 0.	0.0 0.0 1.0 #12 левая задняя нога низ лево

#треугольники
0 1 2 #0
0 2 3 #1
0 3 4 #2
0 4 12 #3
4 11 12 #4
4 10 11 #5
4 9 10 #6
4 5 9 #7
5 8 9 #8
5 7 8 #9
5 6 7 #10

color 0 0 0
mesh 3 1
#левая задняя нога полосы
8. 3. 0.	0.0 0.0 1.0 #8_0 левая задняя нога полоса вех лево
7.5 2.5 0.	0.0 0.0 1.0 #9_1 левая задняя нога полоса низ лево
7.834 2.5 0.	0.0 0.0 1.0 #10_2 левая задняя нога полоса низ право

#треугольник
0 1 2 #0

color 229 158 31
mesh 95 78
#тело
2.5 0.5 0.	0.0 0.0 1.0 #0
1. 0.5 0.	0.0 0.0 1.0 #1
1. 1. 0.	0.0 0.0 1.0 #2
1.5 1.5 0.	0.0 0.0 1.0 #3
2.5 4. 0.	0.0 0.0 1.0 #4
2.5 4.667 0.	0.0 0.0 1.0 #5
3.5 5. 0.	0.0 0.0 1.0 #6
4. 6.5 0.	0.0 0.0 1.0 #7
4. 7. 0.	0.0 0.0 1.0 #8
3.5 7.5 0.	0.0 0.0 1.0 #9
3. 7.5 0.	0.0 0.0 1.0 #10
3.25 8. 0.	0.0 0.0 1.0 #11
4. 7.5 0.	0.0 0.0 1.0 #12
4.5 7. 0.	0.0 0.0 1.0 #13
4. 8. 0.	0.0 0.0 1.0 #14
3.5 8.5 0.	0.0 0.0 1.0 #15
4. 9. 0.	0.0 0.0 1.0 #16
5. 7. 0.	0.0 0.0 1.0 #17
4.5 9.5 0.	0.0 0.0 1.0 #18
5. 9.5 0.	0.0 0.0 1.0 #19
5.5 6.5 0.	0.0 0.0 1.0 #20
5.5 9.5 0.	0.0 0.0 1.0 #21
6. 9.5 0.	0.0 0.0 1.0 #22
6. 7. 0.	0.0 0.0 1.0 #23
6.5 9.5 0.	0.0 0.0 1.0 #24
7. 9. 0.	0.0 0.0 1.0 #25
6.5 8. 0.	0.0 0.0 1.0 #26
6.5 7. 0.	0.0 0.0 1.0 #27
7. 8. 0.	0.0 0.0 1.0 #28
7.5 8.5 0.	0.0 0.0 1.0 #29
8. 9. 0.	0.0 0.0 1.0 #30
7.5 11. 0.	0.0 0.0 1.0 #31
7. 11.5 0.	0.0 0.0 1.0 #32
6. 12. 0.	0.0 0.0 1.0 #33
5. 12. 0.	0.0 0.0 1.0 #34
4. 11.5 0.	0.0 0.0 1.0 #35
3.5 12. 0.	0.0 0.0 1.0 #36
4. 12.33 0.	0.0 0.0 1.0 #37
5. 13. 0.	0.0 0.0 1.0 #38
5.5 13. 0.	0.0 0.0 1.0 #39
6.5 12.66 0.	0.0 0.0 1.0 #40
7. 12. 0.	0.0 0.0 1.0 #41
7. 12.5 0.	0.0 0.0 1.0 #42
7.5 12.25 0.	0.0 0.0 1.0 #43
8. 11. 0.	0.0 0.0 1.0 #44
8. 12. 0.	0.0 0.0 1.0 #45
8.5 11. 0.	0.0 0.0 1.0 #46
8. 10. 0.	0.0 0.0 1.0 #47
8.62 10.5 0.	0.0 0.0 1.0 #48
8.88 9.5 0.	0.0 0.0 1.0 #49
8. 8.5 0.	0.0 0.0 1.0 #50
9. 9. 0.	0.0 0.0 1.0 #51
8. 7.5 0.	0.0 0.0 1.0 #52
7. 7. 0.	0.0 0.0 1.0 #53
8.25 7. 0.	0.0 0.0 1.0 #54
8.5 6.5 0.	0.0 0.0 1.0 #55
7. 6. 0.	0.0 0.0 1.0 #56
8.56 6. 0.	0.0 0.0 1.0 #57
8.64 5.5 0.	0.0 0.0 1.0 #58
7.5 5.5 0.	0.0 0.0 1.0 #59
8.71 5. 0.	0.0 0.0 1.0 #60
8. 4.5 0.	0.0 0.0 1.0 #61
8.78 4.5 0.	0.0 0.0 1.0 #62
8.86 4. 0.	0.0 0.0 1.0 #63
8. 3.5 0.	0.0 0.0 1.0 #64
8.94 3.5 0.	0.0 0.0 1.0 #65
9. 3. 0.	0.0 0.0 1.0 #66
8. 2.5 0.	0.0 0.0 1.0 #67
8.84 2.5 0.	0.0 0.0 1.0 #68
8.66 2. 0.	0.0 0.0 1.0 #69
8. 1.5 0.	0.0 0.0 1.0 #70
8.5 1.5 0.	0.0 0.0 1.0 #71
8.5 0.5 0.	0.0 0.0 1.0 #72
6.5 0.5 0.	0.0 0.0 1.0 #73
6.5 1. 0.	0.0 0.0 1.0 #74
7. 1.5 0.	0.0 0.0 1.0 #75
7.5 1.5 0.	0.0 0.0 1.0 #76
8. 3. 0.	0.0 0.0 1.0 #77
7.5 4.5 0.	0.0 0.0 1.0 #78
7. 5. 0.	0.0 0.0 1.0 #79
6. 5.5 0.	0.0 0.0 1.0 #80
5.5 5.5 0.	0.0 0.0 1.0 #81
4.5 5. 0.	0.0 0.0 1.0 #82
4. 4.5 0.	0.0 0.0 1.0 #83
2.5 3.5 0.	0.0 0.0 1.0 #84
3.75 4. 0.	0.0 0.0 1.0 #85
3.5 3.5 0.	0.0 0.0 1.0 #86
2.5 3. 0.	0.0 0.0 1.0 #87
3.25 3. 0.	0.0 0.0 1.0 #88
3. 2.5 0.	0.0 0.0 1.0 #89
2. 2. 0.	0.0 0.0 1.0 #90
2.75 2. 0.	0.0 0.0 1.0 #91
2.5 1.5 0.	0.0 0.0 1.0 #92
1.5 1. 0.	0.0 0.0 1.0 #93
2.5 1. 0.	0.0 0.0 1.0 #94

#треугольники
0 1 94 #0
1 2 94 #1
2 3 93 #2
3 92 93 #3
3 91 92 #4
3 90 91 #5
3 4 90 #6
88 89 90 #7
87 88 90 #8
84 87 90 #9
84 85 87 #10
85 86 87 #11
4 87 90 #12
4 83 84 #13
4 5 83 #14
5 6 83 #15
6 7 83 #16
7 82 83 #17
7 81 82 #18
7 8 81 #19
8 13 81 #20
8 12 13 #21
8 9 12 #22
10 11 12 #23
13 17 81 #24
13 14 17 #25
14 15 16 #26
14 16 17 #27
17 20 81 #28
17 19 20 #29
17 18 19 #30
20 80 81 #31
20 23 80 #32
20 21 23 #33
21 22 23 #34
23 27 80 #35
23 26 27 #36
23 24 26 #37
24 25 26 #38
27 79 80 #39
27 56 79 #40
56 59 79 #41
56 57 59 #42
57 58 59 #43
59 60 79 #44
60 61 79 #45
61 78 79 #46
61 77 78 #47
61 62 64 #48
62 63 64 #49
64 66 67 #50
64 65 66 #51
70 76 77 #52
67 68 70 #53
68 69 70 #54
71 73 75 #55
71 72 73 #56
73 74 75 #57
27 28 56 #58
53 54 56 #59
54 55 56 #60
28 52 53 #61
28 30 52 #62
50 51 52 #63
48 49 50 #64
47 48 50 #65
30 31 44 #66
45 46 47 #67
31 43 44 #68
31 41 43 #69
41 42 43 #70
31 32 41 #71
32 33 41 #72
33 40 41 #73
33 39 40 #74
33 34 38 #75
34 37 38 #76
34 35 36 #77

color 0 0 0
mesh 69 26
#тело полосы
3.25 8. 0.	0.0 0.0 1.0 #11_0
4. 7.5 0.	0.0 0.0 1.0 #12_1
4.5 7. 0.	0.0 0.0 1.0 #13_2
4. 8. 0.	0.0 0.0 1.0 #14_3
3.5 8.5 0.	0.0 0.0 1.0 #15_4

4. 9. 0.	0.0 0.0 1.0 #16_5
5. 7. 0.	0.0 0.0 1.0 #17_6
4.5 9.5 0.	0.0 0.0 1.0 #18_7

5. 9.5 0.	0.0 0.0 1.0 #19_8
5.5 6.5 0.	0.0 0.0 1.0 #20_9
5.5 9.5 0.	0.0 0.0 1.0 #21_10

6. 9.5 0.	0.0 0.0 1.0 #22_11
6. 7. 0.	0.0 0.0 1.0 #23_12
6.5 9.5 0.	0.0 0.0 1.0 #24_13

7. 9. 0.	0.0 0.0 1.0 #25_14
6.5 8. 0.	0.0 0.0 1.0 #26_15
6.5 7. 0.	0.0 0.0 1.0 #27_16
7. 8. 0.	0.0 0.0 1.0 #28_17
7.5 8.5 0.	0.0 0.0 1.0 #29_18

5. 12. 0.	0.0 0.0 1.0 #34_19
3.5 12. 0.	0.0 0.0 1.0 #36_20
4. 12.33 0.	0.0 0.0 1.0 #37_21

6. 12. 0.	0.0 0.0 1.0 #33_22
5. 13. 0.	0.0 0.0 1.0 #38_23
5.5 13. 0.	0.0 0.0 1.0 #39_24

6.5 12.66 0.	0.0 0.0 1.0 #40_25
7. 12. 0.	0.0 0.0 1.0 #41_26
7. 12.5 0.	0.0 0.0 1.0 #42_27

7.5 12.25 0.	0.0 0.0 1.0 #43_28
8. 11. 0.	0.0 0.0 1.0 #44_29
8. 12. 0.	0.0 0.0 1.0 #45_30

8.5 11. 0.	0.0 0.0 1.0 #46_31
8. 10. 0.	0.0 0.0 1.0 #47_32
8.62 10.5 0.	0.0 0.0 1.0 #48_33

8.88 9.5 0.	0.0 0.0 1.0 #49_34
8. 8.5 0.	0.0 0.0 1.0 #50_35
9. 9. 0.	0.0 0.0 1.0 #51_36

8. 7.5 0.	0.0 0.0 1.0 #52_37
7. 7. 0.	0.0 0.0 1.0 #53_38
8.25 7. 0.	0.0 0.0 1.0 #54_39

8.5 6.5 0.	0.0 0.0 1.0 #55_40
7. 6. 0.	0.0 0.0 1.0 #56_41
8.56 6. 0.	0.0 0.0 1.0 #57_42

8.64 5.5 0.	0.0 0.0 1.0 #58_43
7.5 5.5 0.	0.0 0.0 1.0 #59_44
8.71 5. 0.	0.0 0.0 1.0 #60_45
8. 4.5 0.	0.0 0.0 1.0 #61_46
8.78 4.5 0.	0.0 0.0 1.0 #62_47

8.86 4. 0.	0.0 0.0 1.0 #63_48
8. 3.5 0.	0.0 0.0 1.0 #64_49
8.94 3.5 0.	0.0 0.0 1.0 #65_50

9. 3. 0.	0.0 0.0 1.0 #66_51
8. 2.5 0.	0.0 0.0 1.0 #67_52
8.84 2.5 0.	0.0 0.0 1.0 #68_53

8.66 2. 0.	0.0 0.0 1.0 #69_54
8. 1.5 0.	0.0 0.0 1.0 #70_55
8.5 1.5 0.	0.0 0.0 1.0 #71_56

4. 4.5 0.	0.0 0.0 1.0 #83_57
2.5 3.5 0.	0.0 0.0 1.0 #84_58
3.75 4. 0.	0.0 0.0 1.0 #85_59

3.5 3.5 0.	0.0 0.0 1.0 #86_60
2.5 3. 0.	0.0 0.0 1.0 #87_61
3.25 3. 0.	0.0 0.0 1.0 #88_62

3. 2.5 0.	0.0 0.0 1.0 #89_63
2. 2. 0.	0.0 0.0 1.0 #90_64
2.75 2. 0.	0.0 0.0 1.0 #91_65

2.5 1.5 0.	0.0 0.0 1.0 #92_66
1.5 1. 0.	0.0 0.0 1.0 #93_67
2.5 1. 0.	0.0 0.0 1.0 #94_68

#треугольники
1 2 3 #0
0 1 3 #1
0 3 4 #2
5 6 7 #3
8 9 10 #4
11 12 13 #5
15 16 17 #6
14 15 17 #7
14 17 18 #8
19 20 21 #9
22 23 24 #10
25 26 27 #11
28 29 30 #12
31 32 33 #13
34 35 36 #14
37 38 39 #15
40 41 42 #16
43 44 45 #17
45 46 47 #18
48 49 50 #19
51 52 53 #20
54 55 56 #21
57 58 59 #22
60 61 62 #23
63 64 65 #24
66 67 68 #25

#голова
color 189 118 31
mesh 8 4
#уши
1. 5.5 0.	0.0 0.0 1.0 #0 левое ухо лево низ
0.5 7. 0.	0.0 0.0 1.0 #1 левое ухо верх
1.5 6.5 0.	0.0 0.0 1.0 #2 левое ухо право низ
1. 6.5 0.	0.0 0.0 1.0 #3 левое ухо внутри

3. 7.5 0.	0.0 0.0 1.0 #4 правое ухо право низ
1.5 8. 0.	0.0 0.0 1.0 #5 правое ухо верх
2. 7. 0.	0.0 0.0 1.0 #6 правое ухо лево низ
2. 7.5 0.	0.0 0.0 1.0 #7 правое ухо внутри

#треугольники
0 1 3 #0
1 2 3 #1
4 5 7 #2
5 6 7 #3

color 189 98 31
mesh 6 2
#уши внутри
1. 5.5 0.	0.0 0.0 1.0 #0 левое ухо лево низ
1.5 6.5 0.	0.0 0.0 1.0 #2_1 левое ухо право низ
1. 6.5 0.	0.0 0.0 1.0 #3_2 левое ухо внутри

3. 7.5 0.	0.0 0.0 1.0 #4_3 правое ухо право низ
2. 7. 0.	0.0 0.0 1.0 #6_4 правое ухо лево низ
2. 7.5 0.	0.0 0.0 1.0 #7_5 правое ухо внутри

#треугольники
0 1 2 #0
3 4 5 #1

color 255 122 92
mesh 3 1
#нос
2.5 5.5 0.	0.0 0.0 1.0 #0
3. 5.5 0.	0.0 0.0 1.0 #1
3. 6. 0.	0.0 0.0 1.0 #2

#треугольник
0 1 2

color 255 255 255
mesh 16 12
#усы
2.5 5.5 0.	0.0 0.0 1.0 #0 нос лево
2.55 5.5 0.	0.0 0.0 1.0 #1

0.49 4.51 0.1	0.0 0.0 1.0 #2 усы
0.51 4.49 0.1	0.0 0.0 1.0 #3

0.99 4.01 0.1	0.0 0.0 1.0 #4
1.01 3.99 0.1	0.0 0.0 1.0 #5

1.49 3.51 0.1	0.0 0.0 1.0 #6
1.51 3.49 0.1	0.0 0.0 1.0 #7

3. 6. 0.	0.0 0.0 1.0 #8 нос право
3. 5.95 0.	0.0 0.0 1.0 #9

3.99 8.01 0.1	0.0 0.0 1.0 #10 усы
4.01 7.99 0.1	0.0 0.0 1.0 #11

4.49 7.51 0.1	0.0 0.0 1.0 #12
4.51 7.49 0.1	0.0 0.0 1.0 #13

4.99 7.01 0.1	0.0 0.0 1.0 #14
5.01 6.99 0.1	0.0 0.0 1.0 #15

#треугольники
0 1 2 #0
1 2 3 #1

0 1 4 #2
1 4 5 #3

0 1 6 #4
1 6 7 #5

8 9 10 #6
9 10 11 #7

8 9 12 #8
9 12 13 #9

8 9 14 #10
9 14 15 #11

color 229 158 31
mesh 11 8
#рот
3. 5.5 0.		0.0 0.0 1.0 #0 нос центр

2.98 5.5 0.		0.0 0.0 1.0 #1 нос левее от центра

2.98 5.02 0.	0.0 0.0 1.0 #2
3. 5. 0.		0.0 0.0 1.0 #3

2.5 5.02 0.		0.0 0.0 1.0 #4
2.5 5. 0.		0.0 0.0 1.0 #5

3. 5.52 0.		0.0 0.0 1.0 #6 нос выше от центра

3.48 5.52 0.	0.0 0.0 1.0 #7
3.5 5.5 0.		0.0 0.0 1.0 #8

3.48 6. 0.		0.0 0.0 1.0 #9
3.5 6. 0.		0.0 0.0 1.0 #10

#треугольники
0 1 2
0 2 3

2 3 4
3 4 5

0 6 7
0 7 8

7 8 9
8 9 10

color 255 255 255
mesh 10 4
#глаза
1.5 6. 0.	0.0 0.0 1.0 #0_0
2. 6. 0.	0.0 0.0 1.0 #1_1
2. 5.75 0.	0.0 0.0 1.0 #2_2
#2. 5.5 0.	0.0 0.0 1.0 #3
1.75 5.5 0.	0.0 0.0 1.0 #4_3
1.5 5.5 0.	0.0 0.0 1.0 #5_4

2.5 7. 0.	0.0 0.0 1.0 #6_5
3. 7. 0.	0.0 0.0 1.0 #7_6
3. 6.75 0.	0.0 0.0 1.0 #8_7
#3. 6.5 0.	0.0 0.0 1.0 #9
2.75 6.5 0.	0.0 0.0 1.0 #10_8
2.5 6.5 0.	0.0 0.0 1.0 #11_9

#треугольники
0 1 2
0 3 4

5 6 7
5 8 9

color 243 218 11
mesh 8 4
#зрачки
1.5 6. 0.	0.0 0.0 1.0 #0_0
#2. 6. 0.	0.0 0.0 1.0 #1
2. 5.75 0.	0.0 0.0 1.0 #2_1
2. 5.5 0.	0.0 0.0 1.0 #3_2
1.75 5.5 0.	0.0 0.0 1.0 #4_3
#1.5 5.5 0.	0.0 0.0 1.0 #5

2.5 7. 0.	0.0 0.0 1.0 #6_4
#3. 7. 0.	0.0 0.0 1.0 #7
3. 6.75 0.	0.0 0.0 1.0 #8_5
3. 6.5 0.	0.0 0.0 1.0 #9_6
2.75 6.5 0.	0.0 0.0 1.0 #10_7
#2.5 6.5 0.	0.0 0.0 1.0 #11

#треугольники
0 1 2
0 2 3

4 5 6
4 6 7

color 229 138 11
mesh 33 31
#голова
3. 5.5 0.		0.0 0.0 1.0 #0 нос центр

2.98 5.5 0.		0.0 0.0 1.0 #1 нос левее от центра
2.98 5.02 0.	0.0 0.0 1.0 #2
3. 5. 0.		0.0 0.0 1.0 #3
2.5 5.02 0.		0.0 0.0 1.0 #4
2.5 5. 0.		0.0 0.0 1.0 #5

3. 5.52 0.		0.0 0.0 1.0 #6 нос выше от центра
3.48 5.52 0.	0.0 0.0 1.0 #7
3.5 5.5 0.		0.0 0.0 1.0 #8
3.48 6. 0.		0.0 0.0 1.0 #9
3.5 6. 0.		0.0 0.0 1.0 #10

3. 6. 0.	0.0 0.0 1.0 #11
2.5 5.5 0.	0.0 0.0 1.0 #12
1. 5. 0.	0.0 0.0 1.0 #13
1.5 4.5 0.	0.0 0.0 1.0 #14
2. 4.5 0.	0.0 0.0 1.0 #15
3.5 5. 0.	0.0 0.0 1.0 #16
4. 6.5 0.	0.0 0.0 1.0 #17
4. 7. 0.	0.0 0.0 1.0 #18
3.5 7.5 0.	0.0 0.0 1.0 #19
3. 7. 0.	0.0 0.0 1.0 #20
3. 6.5 0.	0.0 0.0 1.0 #21
2. 6.5 0.	0.0 0.0 1.0 #22
2. 5.5 0.	0.0 0.0 1.0 #23
1.5 5.5 0.	0.0 0.0 1.0 #24

1. 5.5 0.	0.0 0.0 1.0 #25
1.5 6. 0.	0.0 0.0 1.0 #26
2. 6. 0.	0.0 0.0 1.0 #27
1.5 6.5 0.	0.0 0.0 1.0 #28

2. 7. 0.	0.0 0.0 1.0 #29
2.5 6.5 0.	0.0 0.0 1.0 #30
2.5 7. 0.	0.0 0.0 1.0 #31
3. 7.5 0.	0.0 0.0 1.0 #32

#треугольники
0 3 8 #0
3 8 16 #1
3 15 16 #2
3 5 15 #3
4 5 15 #4
4 12 15 #5
2 4 12 #6
1 2 12 #7
12 14 15 #8
12 13 14 #9
13 23 24 #10
12 13 23 #11
12 22 23 #12
11 12 22 #13
11 21 22 #14
19 20 21 #15
11 19 21 #16
11 18 19 #17
11 17 18 #18
9 11 17 #19
7 9 11 #20
6 7 11 #21
9 10 17 #22
8 10 17 #23
8 16 17 #24

24 25 26 #25
25 26 28 #26
26 27 28 #27
29 30 31 #28
29 31 32 #29
20 31 32 #30

color 0 0 0
mesh 11 5
#голова полосы
1. 5. 0.	0.0 0.0 1.0 #13_0
1.5 5.5 0.	0.0 0.0 1.0 #24_1
1. 5.5 0.	0.0 0.0 1.0 #25_2

2. 6.5 0.	0.0 0.0 1.0 #22_3
2. 6. 0.	0.0 0.0 1.0 #27_4
1.5 6.5 0.	0.0 0.0 1.0 #28_5
2. 7. 0.	0.0 0.0 1.0 #29_6
2.5 6.5 0.	0.0 0.0 1.0 #30_7

3.5 7.5 0.	0.0 0.0 1.0 #19_8
3. 7. 0.	0.0 0.0 1.0 #20_9
3. 7.5 0.	0.0 0.0 1.0 #32_10

#треугольники
0 1 2
3 4 5
3 5 6
3 6 7
8 9 10

# преобразования и размещения по описанию
pushTransform

pushTransform
rotate 180 0 0 1
scale 2.5
translate 14 5 -5
figure

popTransform
rotate 90 0 0 1
translate 4 0 0
rotate 90 0 0 1
pushTransform
translate 6 5 -0.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -1.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -2.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -3.5
figure

popTransform
rotate 60 0 0 1
translate 6 5 -4.5
figure

popTransform
rotate 270 0 0 1
translate 4 0 0
rotate 30 0 0 1
pushTransform
translate 14 5 -7.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -6.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -5.5
figure

popTransform
rotate 120 0 0 1
pushTransform
translate 14 5 -9.5
figure

popTransform
rotate 60 0 0 1
translate 14 5 -8.5
figure