frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# первый рисунок
model 4.25 4.25 8.5 8.5 # центр в точке (4.25, 4.25), размеры 8.5х8.5

# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

# преобразования и размещения по описанию
pushTransform
pushTransform

pushTransform
rotate 45
scale 2.5
translate 6 5
figure

popTransform
rotate 90
translate 4 0
pushTransform
translate 6 5
figure

popTransform
rotate 60
pushTransform
translate 6 5
figure

popTransform
rotate 60
pushTransform
translate 6 5
figure

popTransform
rotate 60
pushTransform
translate 6 5
figure

popTransform
rotate 60
pushTransform
translate 6 5
figure

popTransform
rotate 60
translate 6 5
figure

popTransform
rotate 270
translate 4 0
pushTransform
translate 14 5
figure

popTransform
rotate 60
pushTransform
translate 14 5
figure

popTransform
rotate 60
pushTransform
translate 14 5
figure

popTransform
rotate 120
pushTransform
translate 14 5
figure

popTransform
rotate 60
translate 14 5
figure


popTransform

# второй рисунок
model 4.75 6.75 9.5 13.5 # центр в точке (4.75, 6.75), размеры 9.5х13.5

#мышка
#колесо снаружи
thickness 1
color 0 0 0
path 4
4.5 1.
5. 0.5
5.5 0.5
6. 1.
#внутри
path 4
4.75 1.
5. 0.75
5.5 0.75
5.75 1.

#тело
thickness 2
color 100 107 99
path 3
6. 1.
4. 1.
3.5 1.25

#нос
thickness 2
color 0 0 0
path 4
3.5 1.25
3. 1.5
3.5 1.75
3.5 1.25

#правое ухо
thickness 2
color 100 107 99
path 4
3.8 1.89
3.5 2.5
4. 3.
4.5 2.5

#тело
thickness 2
path 3
3.5 1.75
4. 2.
5. 3.
path 2
5.5 3.
6.5 2.5

#ключ
thickness 3
color 255 165 0
#ножка
path 4
5. 3.5
5. 2.5
5.5 2.5
5.5 3.5
#ручка
path 9
4.5 3.5
6. 3.5
6.5 4.
6. 4.5
5.5 4.
5. 4.
4.5 4.5
4. 4.
4.5 3.5

#хвост
thickness 1.5
color 0 0 0
path 2
6.5 2.5
7. 4.

thickness 2
#тело
color 100 107 99
path 2
6.5 2.5
6.5 2.

#глаз
thickness 1.5
color 0 0 0
path 5
4. 2.
4.5 2.
4.5 1.5
4. 1.5
4. 2.

#левое ухо
thickness 2
color 100 107 99
path 5
5. 1.5
5.5 1.
6. 2.
5.5 2.5
4.85 2.2

#кошка
#полосы - передняя правая лапа
thickness 1.5
color 0 0 0
path 3
1.5 1.5
1. 1.5
1.7 2.
thickness 3
color 229 158 31
#передняя правая лапа
path 5
1. 1.
0.5 1.
0.5 1.5
1.5 2.5
2.5 4.

#полосы - передняя левая лапа
thickness 1.5
color 0 0 0
path 3
2.5 1.
1.5 1.
2.5 1.5
path 3
2.75 2.
2. 2.
3. 2.5
path 3
3.25 3.
2.5 3.
3.5 3.5
path 3
3.75 4.
2.5 3.5
4. 4.5
#передняя левая лапа
thickness 3
color 229 158 31
path 8
4. 4.5
2.5 1.5
2.5 0.5
1. 0.5
1. 1.
1.5 1.5
2.5 4.
2.5 4.66

#живот
thickness 3
color 229 158 31
path 5
4. 4.5
4.5 5.
5.5 5.5
6. 5.5
7. 5.

#полосы - задняя правая лапа
thickness 1.5
color 0 0 0
path 3
7.85 2.5
7.5 2.5
8. 3.

#задняя правая лапа
thickness 3
color 229 158 31
path 7
7. 5.
7.5 3.5
7. 2.
6.5 2.
6. 1.5
6. 1.
6.5 1.

#полосы - задняя левая лапа
thickness 1.5
color 0 0 0
path 3
8.5 1.5
8. 1.5
8.66 2.
path 3
8.84 2.5
8. 2.5
9. 3.
path 3
8.94 3.5
8. 3.5
8.86 4.
path 5
8.78 4.5
8. 4.5
8.71 5.
7.5 5.5
8.64 5.5
path 3
8.56 6.
7. 6.
8.5 6.5
path 3
8.25 7.
7. 7.
8. 7.5

#задняя левая лапа
thickness 3
color 229 158 31
path 12
7. 5.
7.5 4.5
8. 3.
7.5 1.5
7. 1.5
6.5 1.
6.5 0.5
8.5 0.5
8.5 1.5
9. 3.
8.5 6.5
8. 7.5

#полосы - хвост
thickness 1.5
color 0 0 0
path 3
9. 9.
8. 8.5
8.88 9.5
path 3
8.62 10.5
8. 10.
8.5 11.
path 3
8. 12.
8. 11.
7.5 12.25
path 3
7. 12.5
7. 12.
6.5 12.66
path 3
5.5 13.
6. 12.
5. 13.
path 3
4. 12.33
5. 12.
3.5 12.

#хвост
thickness 3
color 229 158 31
path 15
8. 7.5
9. 9.
8.5 11.
8. 12.
7. 12.5
5.5 13.
5. 13.
3.5 12.
4. 11.5
5. 12.
6. 12.
7. 11.5
7.5 11.
8. 9.
7.5 8.5

#полосы - спина
thickness 1.5
color 0 0 0
path 5
7.5 8.5
7. 8.
6.5 7.
6.5 8.
7. 9.
path 3
6.5 9.5
6. 7.
6. 9.5
path 3
5.5 9.5
5.5 6.5
5. 9.5
path 3
4.5 9.5
5. 7.
4. 9.
path 5
3.5 8.5
4. 8.
4.5 7.
4. 7.5
3.25 8.

#спина
thickness 3
color 229 158 31
path 5
7.5 8.5
6.5 9.5
4.5 9.5
3.5 8.5
3. 7.5

#полосы - голова
thickness 1.5
color 0 0 0
path 3
1. 5.
1.5 5.5
1. 5.5
path 5
1.5 6.5
2. 6.
2. 6.5
2.5 6.5
2. 7.
path 3
3.5 7.5
3. 7.
3. 7.5

#голова
thickness 3
color 229 158 31
path 12
3.5 5.
2. 4.5
1.5 4.5
1. 5.
1. 5.5
1.5 6.5
2. 7.
3. 7.5
3.5 7.5
4. 7.
4. 6.5
3.5 5.

#ушная раковина - левое ухо
thickness 1.5
color 255 122 92
path 3
1.5 6.5
1. 6.5
1. 5.5

#левое ухо
thickness 3
color 229 158 31
path 3
1. 5.5
0.5 7.
1.5 6.5

#ушная раковина - правое ухо
thickness 1.5
color 255 122 92
path 3
3. 7.5
2. 7.5
2. 7.

#правое ухо
thickness 3
color 229 158 31
path 3
2. 7.
1.5 8.
3. 7.5

#зрачок - левый глаз
thickness 1.5
color 243 218 11
path 2
1.5 6.
1.75 5.5
path 2
1.5 6.
2. 5.75

#левый глаз
thickness 2
color 229 158 31
path 5
1.5 5.5
1.5 6.
2. 6.
2. 5.5
1.5 5.5

#зрачок - правый глаз
thickness 1.5
color 243 218 11
path 2
2.5 7.
2.75 6.5
path 2
2.5 7.
3. 6.75 

#правый глаз
thickness 2
color 229 158 31
path 5
2.5 6.5
2.5 7.
3. 7.
3. 6.5
2.5 6.5

#усы лево - нос
thickness 1.5
color 255 255 255
path 2
2.5 5.5
0.5 4.5
path 2
2.5 5.5
1. 4.
path 2
2.5 5.5
1.5 3.5
#усы право - нос
path 2
3. 6.
4. 8.
path 2
3. 6.
4.5 7.5
path 2
3. 6.
5. 7.

#нос
thickness 2
color 255 122 92
path 4
2.5 5.5
3. 6.
3. 5.5
2.5 5.5.

#рот
thickness 2
color 229 158 31
path 5
2.5 5.
3. 5.
3. 5.5
3.5 5.5
3.5 6.

# преобразования и размещения по описанию
pushTransform

pushTransform
rotate 180
scale 2.5
translate 14 5
figure

popTransform
rotate 90
translate 4 0
rotate 90
pushTransform
translate 6 5
figure

popTransform
rotate 60
pushTransform
translate 6 5
figure

popTransform
rotate 60
pushTransform
translate 6 5
figure

popTransform
rotate 60
pushTransform
translate 6 5
figure

popTransform
rotate 60
translate 6 5
figure

popTransform
rotate 270
translate 4 0
rotate 30
pushTransform
translate 14 5
figure

popTransform
rotate 60
pushTransform
translate 14 5
figure

popTransform
rotate 60
pushTransform
translate 14 5
figure

popTransform
rotate 120
pushTransform
translate 14 5
figure

popTransform
rotate 60
translate 14 5
figure