# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 5 10 5 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 0.3 от наблюдателя (от камеры)
# расстояние до горизонта - 200
screen 90 2 0.3 200

# куб
ambient 0.1745 0.01175 0.01175
diffuse 0.61424 0.04136 0.04136
specular 0.727811 0.626959 0.626959
shininess 76.8

model 0 0 0 2 2 2

# нижняя грань
mesh 4 2
-0.5 -0.5 -0.5	 0.0 -1.0 0.0 # нормаль направлена вниз
-0.5 -0.5 0.5	 0.0 -1.0 0.0
0.5 -0.5 0.5	 0.0 -1.0 0.0
0.5 -0.5 -0.5	 0.0 -1.0 0.0
0 1 2 # первый треугольник нижней грани
0 2 3 # второй треугольник нижней грани

# верхняя грань
mesh 4 2
-0.5 0.5 -0.5	 0.0 1.0 0.0 # нормаль направлена вверх
-0.5 0.5 0.5	 0.0 1.0 0.0
0.5 0.5 0.5		 0.0 1.0 0.0
0.5 0.5 -0.5	 0.0 1.0 0.0
0 1 3 # первый треугольник верхней грани
1 2 3 # второй треугольник верхней грани

# левая грань
mesh 4 2
-0.5 -0.5 -0.5	 -1.0 0.0 0.0 # нормаль направлена влево
-0.5 -0.5 0.5	 -1.0 0.0 0.0
-0.5 0.5 -0.5	 -1.0 0.0 0.0
-0.5 0.5 0.5	 -1.0 0.0 0.0
0 1 2 # первый треугольник левой грани
1 2 3 # второй треугольник левой грани

# правая грань
mesh 4 2
0.5 -0.5 0.5 	1.0 0.0 0.0 # нормаль направлена вправо
0.5 -0.5 -0.5 	1.0 0.0 0.0
0.5 0.5 0.5 	1.0 0.0 0.0
0.5 0.5 -0.5 	1.0 0.0 0.0
2 0 1 # первый треугольник правой грани
2 1 3 # второй треугольник правой грани

# передняя грань
mesh 4 2
-0.5 -0.5 0.5 	0.0 0.0 1.0 # нормаль направлена на нас
0.5 -0.5 0.5 	0.0 0.0 1.0
-0.5 0.5 0.5 	0.0 0.0 1.0
0.5 0.5 0.5 	0.0 0.0 1.0
0 2 3 # первый треугольник передней грани
0 3 1 # второй треугольник передней грани

# задняя грань
mesh 4 2
-0.5 -0.5 -0.5 	0.0 0.0 -1.0 # нормаль направлена от нас
0.5 -0.5 -0.5 	0.0 0.0 -1.0
-0.5 0.5 -0.5 	0.0 0.0 -1.0
0.5 0.5 -0.5 	0.0 0.0 -1.0
1 3 2 # первый треугольник задней грани
1 2 0 # второй треугольник задней грани

# преобразования и размещения по описанию
pushTransform
pushTransform

pushTransform
rotate 45 0 0 1
rotate 45 1 1 0 #дополнительный поворот вокруг своей оси
scale 2.5
translate 6 5 -5
figure

popTransform
rotate 90 0 0 1
rotate 90 1 1 0 #дополнительный поворот вокруг своей оси
translate 4 0 0
pushTransform
translate 6 5 -5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 0
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -1
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -2
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -3
figure

popTransform
rotate 60 0 0 1
translate 6 5 -4
figure

popTransform
rotate 270 0 0 1
rotate 270 1 1 0 #дополнительный поворот вокруг своей оси
translate 4 0 0
pushTransform
translate 14 5 -8
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -7
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -6
figure

popTransform
rotate 120 0 0 1
pushTransform
translate 14 5 -10
figure

popTransform
rotate 60 0 0 1
translate 14 5 -9
figure


popTransform

# пирамида
ambient 0.24725 0.1995 0.0745
diffuse 0.75164 0.60648 0.22648
specular 0.628281 0.555802 0.366065
shininess 51.2

model 0.5 0.433 0.4082 1 0.866 0.8165

mesh 12 4

0 0 0 				0 -0.8165 0.2887 #0
0.5 0.2887 0.8165 	0 -0.8165 0.2887 #1
1 0 0 				0 -0.8165 0.2887 #2

1 0 0 				0.707089 0.40825 0.2886499 #3
0.5 0.866 0 		0.707089 0.40825 0.2886499 #4
0.5 0.2887 0.8165 	0.707089 0.40825 0.2886499 #5

0.5 0.2887 0.8165	-0.707089 0.40825 0.2886499 #6
0.5 0.866 0			-0.707089 0.40825 0.2886499 #7
0 0 0				-0.707089 0.40825 0.2886499 #8

0.5 0.866 0			0 0 -0.866 #9
0 0 0				0 0 -0.866 #10
1 0 0				0 0 -0.866 #11

0 1 2
3 4 5
6 7 8
9 10 11

# преобразования и размещения по описанию
pushTransform

pushTransform
rotate 180 0 0 1
rotate 180 1 1 0 #дополнительный поворот вокруг своей оси
scale 2.5
translate 14 5 -5
figure

popTransform
rotate 90 0 0 1
rotate 90 1 1 0 #дополнительный поворот вокруг своей оси
translate 4 0 0
rotate 90 0 0 1
pushTransform
translate 6 5 -0.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -1.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -2.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 6 5 -3.5
figure

popTransform
rotate 60 0 0 1
translate 6 5 -4.5
figure

popTransform
rotate 270 0 0 1
rotate 270 1 1 0 #дополнительный поворот вокруг своей оси
translate 4 0 0
rotate 30 0 0 1
pushTransform
translate 14 5 -7.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -6.5
figure

popTransform
rotate 60 0 0 1
pushTransform
translate 14 5 -5.5
figure

popTransform
rotate 120 0 0 1
pushTransform
translate 14 5 -9.5
figure

popTransform
rotate 60 0 0 1
translate 14 5 -8.5
figure